<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisma</title>
    <link rel="icon" href="../../assets/icons/icono2-removebg-preview.ico" type="image/x-icon" ">
    <link rel="stylesheet" href="../home/style/style.css">
    <link rel="stylesheet" href="../../components/header1.css">
</head>
<body>
<!-- barra principal-->
    <header>
        
        <!--logo-->
        <img class="logo" src="../../assets/images/logo2-removebg-preview.png" alt="">
        <!-----------------------> 
        <!--navegador-->
        <nav >
            <ul class="navegador">
            <li><a href=""><b>inicio</b></a></li>
            <li><a href="">productos</a></li>
            <li><a href="">reservas</a></li>
            <li><a href="">contacto</a></li>
            </ul>       
        </nav>
        <!-----------------------> 
        <div class="barra-iconos">
            <!--buscador, inicio de sesion y carrito-->
            <a class="icono" href=""><img src="../../assets/icons/magnifying-glass-icon-removebg-preview.jpg" alt="buscador"> </a>
            <a class="icono" href=""><img src="../../assets/icons/acces-icon-removebg-preview.jpg" alt="inicio de sesion"></a>

            <a class="icono" href=""><img src="../../assets/icons/shopping-cart-icon-removebg-preview.jpg" alt="carrito"> </a>
            <!-----------------------> 
        </div>
        </header>
<!----------------------->       
<main>

<!--principal content-->
    <section class="seccion1">
        <h1>NUESTROS CHEESECAKES</h1>
        <h3> <a href="">conoce los de temporada!</a> </h3>
    </section>

    <section class="destacados">
        <h2 class="no">Mas destacados</h2>

        <article>
        <div class="productos">
            <img src="https://tse2.mm.bing.net/th/id/OIP.oYjtW-AI09SZSh6VDZMb4gAAAA?pid=Api&P=0&h=180" alt="">
            <h3>coco y dulce de maracuya</h3>
            <p>$15.000</p>
        </div>
        <div class="productos">
            <img src="https://tse2.mm.bing.net/th/id/OIP.oYjtW-AI09SZSh6VDZMb4gAAAA?pid=Api&P=0&h=180" alt="">
            <h3>manzna y hierba buena</h3>
            <p>$15.000</p>
        </div>
        <div class="productos">
            <img src="https://tse2.mm.bing.net/th/id/OIP.oYjtW-AI09SZSh6VDZMb4gAAAA?pid=Api&P=0&h=180" alt="">
            <h3>fresa y brawni</h3>
            <p>$15.000</p>
        </div>
        <div class="productos">
            <img src="../../assets/images/Captura de pantalla 2026-02-17 234714.png" alt="">
            <h3>feijoa</h3>
            <p>$15.000</p>
        </div>
            <div class="productos">
            <img src="https://tse2.mm.bing.net/th/id/OIP.oYjtW-AI09SZSh6VDZMb4gAAAA?pid=Api&P=0&h=180" alt="">
            <h3>tiramizu</h3>
            <p>$15.000</p>
        </div>
        </article>
    </section>
</main>

    <footer>
    <img class="logo" src="../../assets/images/logo2-removebg-preview.png" alt="">  
    <section>
        <h2>atencion al cliente</h2>
        <p>Jueves a sábado: 1:00 pm - 6:30 pm <br>
        Domingos y Festivos: 1:00 pm - 6:30 pm <br>
        o hasta agotar existencia</p>
    </section>

    <section>
        <h2>contacto</h2>
        <p>
            WhatsApp: 3118689862 <br>
            Correo: contacto@correo.com
        </p>
    </section>
        <section>
        <h2>metodos de pago</h2>
        <ul>
            <li>efectivo</li>
            <li>nequi</li>
            <li>daviplata</li>
        </ul>
    </section>
    </footer>


</body>

</html>
